#?ini charset="utf-8"?

[AmazonSettings]
# 01: US (Amazon.com), Canada (Amazon.ca)
# 02: UK (Amazon.co.uk)
# 03: Germany (Amazon.de)
# 08: France (Amazon.fr)
# 09: Japan (Amazon.co.jp)
CountryCode=08

Size[]
Size[thumbnail]=THUMBZZZ
Size[small]=TZZZZZZZ
Size[medium]=MZZZZZZZ
Size[large]=LZZZZZZZ

# When the discount value is upper than 0, dicount value will be displayed
# _PD: Discount is displayed on bottom right
# _PE: Discount is displayed on bottom left
Discount=_PE

# When the Sticker checkbox is checked and the Sticker parameter is uncommented
# PH: Position of sticker on top
# PG: Position of sticker on bottom
# sitb-st-arrow
# sitb-sm-arrow
# sitb-sticker-dp-arrow
# sitb-sticker-dp-top
# sitb-sticker-arrow-dp
# sitb-sticker-arrow-click
#Sticker=_PHsitb-sm-arrow_

# @TODO manage multiple product codes (ISBN, ASIN ... ) with or without dashes -
#ProductCode[]
#ProductCode[]=

# When the shadow parameter is selected in thecustom tag interface
# a shadow will be displayed.
# This parameter is activated only for medium sized image
DropShadow[]
DropShadow[botleft]=_PB__
DropShadow[botright]=_PC__
